,	1996
)	1498
(	1498
ANS	1470
job	494
language	209
languageid0	195
loc	165
locid0	164
req_deg	111
degid0	105
platform	102
platformid0	97
area	87
areaid0	84
titleid0	79
title	79
salary_greater_than	66
num_salary	66
year	65
req_exp	63
\+	62
company	58
companyid0	56
year0	31
application	22
languageid1	19
A	19
applicationid0	14
des_deg	13
des_exp	11
recruiter	6
B	6
recruiterid0	6
degid1	4
;	3
year1	3
X	3
areaid1	3
languageid2	2
platformid1	2
P	2
country	2
20	1
month	1
salary_less_than	1
hour	1
locid1	1
