job	452
in	200
languageid0	195
what	188
are	186
a	166
locid0	164
requir	163
there	142
me	135
show	132
the	130
degid0	105
use	100
platformid0	98
for	86
areaid0	84
titleid0	79
that	74
experi	72
on	70
ani	68
num_salary	66
with	65
of	63
and	63
companyid0	59
year	53
not	32
year0	31
list	31
pay	31
at	29
give	26
degre	25
desir	22
but	22
which	22
specialist	21
do	20
languageid1	19
salari	19
avail	17
no	17
all	16
knowledg	16
posit	16
have	15
i	15
applicationid0	14
per	14
tell	13
offer	12
than	12
to	11
open	11
is	11
least	10
work	10
program	9
know	9
want	9
who	9
find	8
dont	8
need	8
area	7
greater	6
recruiterid0	6
can	6
as	6
you	6
doe	6
over	5
involv	5
locat	5
specialti	5
like	5
more	5
compani	5
recruit	5
an	5
dollar	4
out	4
could	4
comput	4
degid1	4
onli	3
year1	3
anyth	3
deal	3
some	3
areaid1	3
or	3
platform	3
would	3
peopl	3
hire	3
develop	3
titl	3
everyth	3
move	2
administr	2
see	2
special	2
machin	2
colleg	2
major	2
within	2
art	2
languageid2	2
from	2
system	2
their	2
tool	2
wish	2
employ	2
were	2
applic	2
platformid1	2
concern	2
sure	2
student	2
fresh	2
buzword	1
help	1
month	1
languag	1
field	1
less	1
might	1
familiar	1
vaniti	1
earn	1
name	1
where	1
pleas	1
old	1
locid1	1
someth	1
hardwar	1
learn	1
key	1
20	1
outsid	1
oper	1
wonder	1
doesnt	1
cs	1
.	1
live	1
much	1
relat	1
hold	1
look	1
hour	1
us	1
near	1
it	1
if	1
make	1
id	1
satiat	1
how	1
anyon	1
someon	1
associ	1
without	1
environ	1
greed	1
